.grid
{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px 30px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 10px 20 px;
    text-align: center;
    font-family: arial;
    color: rgb(12, 12, 107);
  }
  
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 #43a1df;
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;

  }